Sub

font-family: "Inter", system-ui, sans-serif !important;
font-size: 15.5px;
color: #2A2E3B;

Main Title

 font-family: "Playfair Display", serif;
    font-size: clamp(26px, 3.2vw, 34px);
    line-height: 1.22;
    font-weight: 700;
    color: #0D1328;
    letter-spacing: -0.2px !important;

Card Title:
font-family:"Playfair Display", ui-serif;
  font-size:clamp(15px,1.3vw,18px);
  margin:0 0 4px;
  line-height:1.22;
   color: #0D1328;

Card Des
  color: #2A2E3B;
  margin:0 0 6px;
  font-size:13.5px;

Card Points:
font-family: "Inter", system-ui, sans-serif !important;
margin:0;
padding:0;
list-style:none;
  display:grid;
gap:3px;
  font-size:13px;
color:#2A2E3B;

Eyebrow

.mv-diff-light__eyebrow {
    font-family: "Inter", system-ui, sans-serif !important;
    position: relative;
    font-size: 13px;
    letter-spacing: 0.18em;
    font-weight: 600;
    text-transform: uppercase;
    color: #A78945;
    opacity: 0.95;
    padding: 0;
    margin: 0 0 10px;
     padding-bottom: 6px;
}

Paragraph Text
font-size: 15.5px;
  color: #2A2E3B;

Small GRAY Capitalised Section
 display: inline-flex;
    align-items: center;
    gap: 6px;
    font-size: 11px;
    letter-spacing: 0.16em;
    text-transform: uppercase;
    color: rgba(15, 21, 44, 0.65);
    margin-bottom: 8px;